8_Kafka_RPS_research/src/main/resources/person.avsc

{
  "type": "record",
  "name": "PersonDtoAvro",
  "namespace": "ru.tinkoff.seminar.kafkatesting.common.dto.avro",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "name", "type": "string"},
    {"name": "aboutMe", "type": ["null", "string"], "default": null},
    {"name": "birthdate", "type": ["null", "string"], "default": null},
    {
      "name": "children",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ChildAvro",
          "fields": [
            {"name": "id", "type": "long"},
            {"name": "name", "type": "string"},
            {"name": "aboutMe", "type": ["null", "string"], "default": null},
            {"name": "birthdate", "type": ["null", "string"], "default": null}
          ]
        }
      }
    }
  ]
}
